<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Patti WordPress Theme - v.1.3.1 - a One Page & Personal Wp Theme</title>
	
	<meta name="description" content="Patti is a modern one-page WordPress theme. Its versatility makes it the perfect theme for web agencies, freelancers, bloggers and its functionality aims to offer a great user experience.">
	<meta name="author" content="DeliciousThemes">
	<meta name="copyright" content="DeliciousThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-03T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-patti-wordpress-theme-v13">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="Intro">Intro</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#using_demo_content" title="Using Demo Content">Using Demo Content</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#how_to_create_a_one_page_homepage" title="How to create a One Page Homepage">How to create a One Page Homepage</a></li>
			<li><a href="#services_team_testimonials" title="Services, Team, Testimonials">Services, Team, Testimonials</a></li>
			<li><a href="#contact_forms" title="Contact Forms">Contact Forms</a></li>
			<li><a href="#sidebars" title="Sidebars">Sidebars</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#using_wpml_with_the_theme" title="Using WPML with the Theme">Using WPML with the Theme</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#thank_you" title="Thank you!">Thank you!</a></li>

		</ul>
		<div id="documenter_copyright">Copyright DeliciousThemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Patti WordPress Theme - v.1.3.1</h1>
	<h2>a One Page & Personal Wp Theme</h2>
	<div id="documenter_buttons">
		<a href="http://demo.deliciousthemes.com/patti/" class="btn btn-large">Theme Preview</a> <a href="http://themeforest.net/item/patti-parallax-one-page-wordpress-theme/7068682" class="btn btn-large">Theme Page</a> 
	</div>
	<hr>
	<ul>
	<li>created: 03/12/2014</li>
	<li>latest update: 04/21/2014</li>
	<li>by: DeliciousThemes</li>
	<li><a href="http://themeforest.net/user/DeliciousThemes">themeforest.net/user/DeliciousThemes</a></li>
	<li>email: <a href="mailto:&#100;&#101;&#108;&#105;&#99;&#105;&#111;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#108;&#105;&#99;&#105;&#111;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://themeforest.net/user/DeliciousThemes" target="_blank">here</a>. Thanks so much!</p>
	</section>
	
	<section id="intro">
	<div class="page-header"><h3>Intro</h3><hr class="notop"></div>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">&quot;Patti&quot; is a WordPress theme, packed with nice features like custom post types, widgetized sidebars and footers, custom meta boxes and a beautiful admin panel. Inside the admin panel, which is located in&nbsp;</span><strong style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">Appearance-&gt;Theme Options</strong><span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">, you`ll be able to customize the theme without the need of touching a single line of code. </span></p>
<h3>
	&nbsp;</h3>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you`re reading this line, this means that you already unzipped the downloaded package from Themeforest. Now, in the extracted package you will find a folder named &quot;Patti Theme&quot; and 2 archives: &quot;patti.zip&quot; file and &quot;patti-child.zip&quot; which are the archives for the wordpress theme and child theme of Patti.&nbsp;</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you plan to edit the theme files, like style.css, I`m suggesting you to install both Patti and Patti Child themes, then activate the child theme. Child themes are great because allow you to edit the theme and also lets you update the original theme in the future, without loosing your edited files work.&nbsp;</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Read more about child themes and how to use them here:&nbsp;<a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	You can install the themes in two ways:</p>
<ul>
	<li style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.65em;">
		<strong>FTP:</strong>&nbsp;Extract &quot;patti.zip&quot; file and upload the &quot;patti&quot; folder to&nbsp;<strong>/wp-content/themes/</strong>&nbsp;folder on your server. If you want to use the child theme for future theme editing, extract &quot;patti-child.zip&quot; file and upload &quot;patti-child&quot; folder to&nbsp;<strong>/wp-content/themes/</strong>&nbsp;folder on your server too.&nbsp;</li>
</ul>
<ul>
	<li style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.65em;">
		<strong>WordPress:</strong>&nbsp;Navigate to&nbsp;<strong>Appearance -&gt; Themes -&gt; Add New -&gt; Upload</strong>&nbsp;page. Select patti.zip file. Press the&nbsp;<strong>Install Now</strong>&nbsp;button to upload and install the theme. Then do the same for the child theme as well, if you plan to use the child theme.</li>
</ul>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	After uploading the theme, you have to activate it. Navigate to&nbsp;<strong>Appearence -&gt; Themes</strong>&nbsp;page to activate the theme.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">In order to get the most out of a website, the theme is packed with a series of WordPress plugins:&nbsp;</span></p>
<p>
	<strong>1. Visual Composer&nbsp;</strong>- is a premium plugin(&nbsp;<a href="http://codecanyon.net/item/visual-composer-for-wordpress/242431/">Official Page</a>) which lets you create advanced page layouts within minutes, by making use of a nicely visual interface and a bunch of elements. To get used to it, see&nbsp;<a href="http://vimeo.com/64482230">a live demo&nbsp;</a>of the plugin.&nbsp;</p>
<p>
	Within theme, the plugin is active for pages only, but it can be extended by going to Settings-&gt;Visual Composer and set more Content Types(I strongly recommend you activate&nbsp;post and portfolio checkboxes).</p>
<p>
	<strong>1.1 - Templatera</strong> - is a Visual Composer Addon&nbsp;being a powerful template manager for Visual Composer which allows you to create, manage and set control access to your templates based on user roles or page post types. To get used to it, see a <a href="https://vimeo.com/71826907">Live Demo</a>.&nbsp;</p>
<p>
	<strong>2. Revolution Slider&nbsp;</strong>- is a premium plugin(&nbsp;<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380">Official Page</a>&nbsp;) which lets you create stunning full-width, full-screen and normal sliders, all responsive and packed with nice effects. To see it in use, check out&nbsp;<a href="http://www.youtube.com/watch?v=cXwQjHRZieI">this video</a>.</p>
<p>
	<strong>3. Contact Form 7</strong>&nbsp;- is a free plugin(&nbsp;<a href="http://wordpress.org/plugins/contact-form-7/">Official Page&nbsp;</a>) which helps you create contact forms to use on any page.&nbsp;</p>
<p>
	<strong>4. Sidebar Generator </strong>- is a free plugin( <a href="https://github.com/Smartik89/Wordpress-Sidebar-Generator">Official Page</a> ) which helps you create as many sidebars as you want.&nbsp;</p>
<p>
	<strong>5. Delicious Shortcodes</strong> - is a plugin built especially for Patti which makes the theme work at its maximum capability.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	After installing the theme, you`ll see a box message telling you about the plugins, which one is recommended and which one is required.</p>
<p>
	&nbsp;</p>
<p>
	Install the plugins and activate them. After that, you should see new sidebar items inside the WordPress dashboard. Also, you should look for Appearance-&gt;Sidebar Generator in order to create new sidebars.</p>
<p>
	If you feel that they`re not installed properly, go to Appearance-&gt;Install Plugins and make sure that the list is empty.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="using_demo_content">
	<div class="page-header"><h3>Using Demo Content</h3><hr class="notop"></div>
<p>
	It&#39;s really simple.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you`re using the theme to build a new website which doesn`t have content yet, I strongly recommend you to use the demo content files. This theme includes xml data files which will allow you to upload the demo content to your website. The content is the same as in the Live Demo Preview.</p>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Browse to the folder called &quot;Demo Content&quot;</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Find the filename.xml file</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Log into WordPress</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Go to Tools -&gt; Import</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Click on &quot;WordPress&quot;</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		If you don&#39;t have it already, install the plugin. Once done, return to the previous screen</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Click to select your file</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Choose the xml files you want to install.</li>
</ul>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Very Important: don`t forget to check the &quot;Download and Import File Attachments&quot; in order to import images too.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	&nbsp;</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<img alt="" src="assets/images/image_11.png" style="width: 648px; height: 398px;"></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<span style="line-height: 21.109375px;">Once you are done and wordpress imports the content, you have to go to Appearance-&gt;Menus and assign the menu to the &quot;Main Menu&quot; location.</span></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<span style="line-height: 21.109375px;"><img alt="" src="assets/images/image_16.png" style="width: 599px; height: 764px;"></span></p>
<p>
	If you want to save some time and use the sliders from live demo:</p>
<ul>
	<li>
		Go to <strong>Revolution Slider-&gt;Import Slider;</strong></li>
	<li>
		Upload the Revolution Slider zip files from &quot;Demo Content/Sliders&quot; folder.</li>
	<li>
		Click <strong>Import Slider</strong>;</li>
</ul>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<p>
	To create WordPress pages, go to Pages-&gt;Add New.</p>
<p>
	Set a title to your page. From right-top area, you can choose wheter to use a right or left position for your sidebar or no sidebar at all. Then you can select a sidebar to use with the page. To create a sidebar, go to Appearance-&gt;Sidebars. To populate a sidebar with widgets, go to Appearance-&gt;Widgets.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_27.jpg" style="width: 300px; height: 270px;"></p>
<p>
	&nbsp;</p>
<p>
	To add a page to the main menu, go to Appearance-&gt;Menus and drag and drop it into a menu.</p>
<p>
	Next step is to set a <strong>Template </strong>from <strong>Page Attributes </strong>area.</p>
<p>
	To create a regular page, use the &quot;<strong>Default Template</strong>&quot;.</p>
<p>
	There are a couple of special templates built to extend the default WordPress functionality. Each one of them has its own role. For example, if you want to create a blog page, you`ll need to create a new page and set it the &quot;Blog&quot; template.</p>
<p>
	&nbsp;</p>
<p>
	After setting up the template, you can populate the page with content. My suggestion is to use the &quot;Visual Composer&quot; button from below the page title to transform the default WordPress page building into a visual user oriented experience.&nbsp;</p>
<div class="alert alert-info">
	<strong>Important: </strong>Visual Composer works only if the WordPress default textarea is in &quot;Visual&quot; mode.&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	Once you make sure the setting is set to Visual, click on Visual Composer-&gt;Add Row. To add an element, click on the + button.&nbsp;</p>
</section>
<section id="blog">
	<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
<p>
	To create a blog page, generate a new page and set it the &quot;Blog&quot; template. Once you click on it, a custom metabox will appear. From here, you can set the blog layout, wheter to be masonry style or regular style.</p>
<p>
	If you opt in for a blog layout with right or left sidebar, make sure to set a sidebar for them too from the top-right area.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Hit the &quot;Publish&quot; button to save the page.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 686px; height: 303px;"></p>
<h4 id="blog_blog_posts">Blog Posts</h4>
<p>
	Blog posts are the items of a blog. You can create them from Posts-&gt;Add New.&nbsp;</p>
<p>
	There are several types of blog post types, based on a number of post formats. Patti is making use of 6 post formats, to increase the functionality of your website and make your blog area look like a microblogging website: Standard, Gallery, Link, Quote, Audio and Video.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 292px; height: 239px;"></p>
<p>
	Each one of them has its own extra options. For example, in Gallery format, you`ll be able to upload images for the gallery, while in Video format, you`ll have the possibility to use a video from a third party website like YouTube or Vimeo.&nbsp;</p>
<p>
	I encourage you to &quot;Set a featured Image&quot; for all your blog posts, to enhance your website with images and make it more user friendly.</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	To create a portfolio page, generate a new page and set it the &quot;Portfolio&quot; template. Once you click on it, a custom metabox will appear. The portfolio layout is based on a grid.&nbsp;</p>
<p>
	From the page, you can set wheter to use filters or not, how many portfolio items to show on portfolio page without filter and from which categories to retrieve portfolio items. Don`t worry if you don`t see any categories listed. Once you create portfolio items and set them categories, you`ll see them on the portfolio page as well.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 523px; height: 676px;"></p>
<h4 id="portfolio_portfolio_items">Portfolio Items</h4>
<p>
	To create a new portfolio item, go to Portfolio-&gt;Add New.</p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">You can add here portfolio categories. Also, make sure you set a Featured Image for each portfolio item so it can be added to portfolio pages and widgets.</span></p>
<p>
	I strongly suggest you to use Visual Composer for building your portfolio items. If it`s not enabled by default on projects pages, go to Settings-&gt;Visual Composer and enable it.</p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">An interesting metabox is the &quot;Thumbnail(Featured Image) options&quot;. Here you can set how the thumbnail will behave. You can choose what thumbnail does and the thumbnail size for portfolio masonry layout.&nbsp;</span></p>
<p>
	&nbsp;</p>
<p>
	On the page, you`ll find options for the project title. You can display it centered, on left, with a parallax background or not display it at all.</p>
<p>
	You can use the <strong>Visual Composer&nbsp;</strong>functionality to create unique pages for your portfolio items. You can save a layout as a <strong>Visual Composer Template</strong>&nbsp;(from Templates-&gt;Save current page as template) and use it later for other portfolio items.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 1345px; height: 1857px;"></p>
</section>
<section id="how_to_create_a_one_page_homepage">
	<div class="page-header"><h3>How to create a One Page Homepage</h3><hr class="notop"></div>
<h2>
	Setting up the page as Homepage</h2>
<p>
	The theme is set to display on the frontpage your latest posts. You can change this by setting up a certain page to act as your homepage.</p>
<p>
	To do that, go to <strong>Settings-&gt;Reading</strong> and change the <strong>&quot;</strong><span style="font-family: sans-serif; line-height: 16.796875px;"><strong>Front page displays&quot; </strong>option to <strong>&quot;A static page&quot;</strong>:</span></p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 650px; height: 681px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">Patti makes use of a page template called &quot;Homepage&quot;. You can find it under the &quot;Page Attributes&quot; section:</span></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 299px; height: 344px;"></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">When you create a page which is using this template, I strongly suggest you to use the <strong>Visual Composer</strong> page builder functionality.&nbsp;</span></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">To add a fullwidth homepage section, click on <strong>Add Row</strong> only once and then click on the big plus from the box created to add an element. You can use a fullwidth slider, a projects grid or other fullwith content as element.&nbsp;</span></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">To add a homepage section which is using the wrapper(the content is centered on the page and looks like any other page), click on <strong>Add Row</strong>, then drag the <strong>Add Row button</strong> inside the box just created. Then you can add your content by clicking on the plus from the inner box.&nbsp;</span></p>
<p>
	&nbsp;</p>
<h2>
	Creating Page Content and Splitting it into Sections</h2>
<p>

	<iframe width="640" height="360" src="http://www.youtube.com/embed/nV-r_jZHhMk" frameborder="0" allowfullscreen></iframe>
<p>Video Tutorial:<a href="http://www.youtube.com/embed/nV-r_jZHhMk">http://www.youtube.com/embed/nV-r_jZHhMk</a></p>
<p>
	Now that you set the page as homepage, let`s create some content. Click on <strong>Visual Composer </strong>or<strong> Frontend Editor</strong> to enable the page builder. Visual Composer is a very powerful page builder which comes with a frontend editor too which it`s awesome for inner pages and projects.&nbsp;</p>
<p>
	If you want to save some time, use the <strong>Templates </strong>to add already built sections into the page. The templates have to be imported from the Demo Content.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_9.jpg" style="width: 872px; height: 613px;"></p>
<p>
	&nbsp;</p>
<p>
	Visual Composer has a series of elements which will help you easily create the page. There are also a lot of custom elements specially built for Patti, like Portfolio and Blog Grid, Testimonials, Clients and Twitter slider and many more.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 1351px; height: 609px;"></p>
<p>
	&nbsp;</p>
<p>
	When using the Homepage page template, you have to keep in mind 2 things:</p>
<p>
	Elements inside a Row are using the full width of the screen, while elements placed inside a Row, which is inside Another Row are aligned to the website container.</p>
<p>
	&nbsp;</p>
<p>
	The outer row has a series of options, which helps you create parallax backgrounds and links to menu items.&nbsp;</p>
<p>
	You have to click on the outer pen to enable the options:</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 162px; height: 160px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 1351px; height: 609px;"></p>
<p>
	&nbsp;</p>
<p>
	By setting up an ID to the row, you can use it after that in navigation.&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Creating the Menu</h2>
<p>
	
<iframe width="640" height="360" src="http://www.youtube.com/embed/nV-r_jZHhMk" frameborder="0" allowfullscreen></iframe>
<p>Video tutorial: <a href="http://www.youtube.com/embed/nV-r_jZHhMk">http://www.youtube.com/embed/nV-r_jZHhMk</a></p>
<p>
	The theme has raised the functionality of the default WordPress menus by enabling the use of custom links.&nbsp;</p>
<p>
	Go to <strong>Appearance-&gt;Menus</strong> and create a new menu.&nbsp;</p>
<p>
	Now, instead of adding to it regular pages, use the <strong>&quot;Links&quot;</strong> area to create sections for the one-page page.&nbsp;</p>
<p>
	For example: Let`s say I want to create a link to the &quot;About Us&quot; section. I build the link from the website homepage url +&nbsp;<strong>#about&nbsp;</strong>and use About for the&nbsp;<strong>Link Text</strong>.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 518px; height: 442px;"></p>
<p>
	&nbsp;</p>
<p>
	You can add to the menu other pages or external links. For that, you have to set to menu items that you want to link to other pages, set them the&nbsp;<strong>external&nbsp;</strong>class.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 445px; height: 290px;"></p>
<p>
	&nbsp;</p>
<p>
	To create a menu item which links to the top of the page, use the &quot;initial&quot; class name:</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 433px; height: 313px;"></p>
<p>
	&nbsp;</p>
<p>
	Once you`re done with the menu, assign it to the &quot;Main Menu&quot; Location.</p>
<p>
	&nbsp;</p>
<p>
	That`s it. Now you should be able to navigate on your homepage between sections, via menu items.&nbsp;</p>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="services_team_testimonials">
	<div class="page-header"><h3>Services, Team, Testimonials</h3><hr class="notop"></div>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">All these 3 custom post types(Services, Team and Testimonials) are built on the same principles. </span></p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">Instead of limiting the ease of use by creating custom templates for them, I decided to use each service item, team member and testimonial as a shortcode. </span></p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">When you`ll add a service, team member or testimonial they will receive an ID which will be assigned to a shortcode. </span></p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">Then, you can get the shortcode and display it on every page/post, wrap it inside another shortcode or directly into Visual Composer.</span></p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 877px; height: 451px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="contact_forms">
	<div class="page-header"><h3>Contact Forms</h3><hr class="notop"></div>
<p>
	You can create as many contact forms as you wish for your website. Once you activated the <strong>Contact Form 7 </strong>plugin packed with the theme, go to <strong>Contact </strong>and generate a new contact form.</p>
<p>
	Here`s the code that I used for the demo contact form:&nbsp;<a href="http://pastebin.com/1aXnbLdk">http://pastebin.com/1aXnbLdk</a></p>
<p>
	Use Visual Composer plugin to implement it into the page.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="sidebars">
	<div class="page-header"><h3>Sidebars</h3><hr class="notop"></div>
<p>
	The theme has 3 sidebars built-in: Blog Sidebar, Footer and Page Sidebar. They can be populated with widgets inside <strong>Appearance-&gt;Widgets&nbsp;</strong>and assigned to any page from the &quot;Page Layout&quot; section from pages.&nbsp;&quot;Footer&quot; sidebar was built to host the widgets for the footer, so make sure you use it only for the footer.&nbsp;</p>
<p>
	Although 3 sidebars are enough for many websites, Patti has a built-in function to generate as many sidebars as you want.&nbsp;</p>
<p>
	To create a sidebar, you have to:</p>
<ul>
	<li>
		Go to <strong>Appearance-&gt;Sidebar Generator</strong></li>
	<li>
		Click on <strong>Add New Sidebar </strong>button</li>
	<li>
		Enter a name for your sidebar</li>
	<li>
		The sidebar will be created</li>
</ul>
<p>
	Once the sidebar is generated, it will have assigned a function and a shortcode, to use it with ease on any place of the website.</p>
<p>
	<img alt="" src="assets/images/image_23.png" style="width: 835px; height: 234px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Once you create your sidebars, they will be visible inside <strong>Appearance-&gt;Widgets</strong>.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_24.png" style="width: 697px; height: 146px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	To manage widgets, go to&nbsp;<strong>Appearance-&gt;Widgets</strong></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Patti has 3 widgetized areas (Blog Sidebar, Footer, Page Sidebar) but the number can be increased by creating new sidebars from <strong>Appearance-&gt;Sidebar Generator</strong>.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Patti comes with 3 custom widgets:</p>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<strong>Patti: Twitter:</strong>&nbsp;Adds a twitter feed from a twitter account.Make sure that you create a twitter app, because you`ll need some authentication details in order to use the widget. Go to&nbsp;<a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a>&nbsp;to create a twitter app.</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<strong><strong>Patti</strong>: Flickr:&nbsp;</strong>Adds a feed of images from a Flickr ID.</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<strong><strong>Patti</strong>: Recent Posts:</strong>&nbsp;Displays recent posts on your site. Is ideally to be used on Blog Sidebar.</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<strong>Patti: Fancy Contact:</strong> Generates nice contact details with icons. It`s best to use it for footer sidebar.</li>
</ul>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
</section>
<section id="using_wpml_with_the_theme">
	<div class="page-header"><h3>Using WPML with the Theme</h3><hr class="notop"></div>
<p>
	Patti is compatible with&nbsp;<a href="http://wpml.org/">WPML</a>&nbsp;, the multilanguage plugin for WordPress. In this section, you`ll learn how to turn your website multilingual using the plugin.&nbsp;</p>
<p>
	You need a recent version of <a href="https://wpml.org/purchase/">WPML</a>, including the&nbsp;<strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">String Translation </strong><strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">and&nbsp;</strong><strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">Translation Management</strong><span style="color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">&nbsp;modules.</span></p>
<p>
	The WPML <a href="https://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a> contains clear explanations of many of the steps involved into turning a Patti site multilingual with WPML. You&rsquo;ll want to refer later to some of its subtopics, such as Theme and Plugin Localization, Menu Synchronization, and String Translation. I recommend you keep this guide open while following this tutorial.</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_span_style"color_rgb_70,_70,_70_font_family_'lucida_grande',_verdana,_'bitstream_vera_sans',_arial,_sans_serif_line_height_19200000762939453px"getting_started_span"><span style="color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">Getting Started</span></h4>
<p>
	These are the main steps you need to follow to get started:</p>
<ul>
	<li>
		Install the theme and activate it.</li>
	<li>
		Install and activate the core WPML plugins (WPML Multilingual CMS, WPML String Translation, WPML Translation Management), and then other WPML plugins that may depend on them.</li>
	<li>
		Set up WPML from WPML-&gt;Languages. See the WPML Getting Started Guide for complete reference, but the initial simple three-step setup is self-explanatory, asking you to choose your default language, a set of active languages, and a language selector. Patti comes with a custom language selector, which will be placed in the header bar, so you don`t have to place any language selector on the website.</li>
</ul>
<p>
	To set up a multilingual site, you obviously need to translate your content. This involves at least translating posts (including custom post types), pages, taxonomies, and menus and other navigational elements. We&rsquo;ll begin by translating a page. Go to All Pages, and pick a page.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_pages_and_posts">Translating Pages and Posts</h4>
<p>
	To set up a multilingual site, you obviously need to translate your content. This involves at least translating posts (including custom post types), pages, taxonomies, menus and other navigational elements. We&rsquo;ll begin by translating the pages. Go to &quot;All Pages&quot; and pick a page for translation. Click on the &quot;+&quot; icon. Once you start to translate pages, the plus icon will be replaced with a pen icon.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 765px; height: 438px;"></p>
<p>
	&nbsp;</p>
<p>
	To understand what translating a page means, WPML actually creates a new WordPress page, linked to the original one. In this new page, you have to add content, as you normally do. You can add any type of content, but for the sake of translation, it`s best to keep the original content, translated in the new language. You also have a button which can copy the entire content from the original page, so you can easily know what to edit.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 296px; height: 261px;"></p>
<p>
	You can use content as you normally do in regular pages. Use Visual Composer to build fast your pages or copy the content from original language into the page.&nbsp;</p>
<p>
	Same thing goes for posts too.&nbsp;You see columns for each active language, with a pencil icon (for &lsquo;edit translation&rsquo;) or a &lsquo;+&rsquo; icon (for &lsquo;add translation&rsquo;) next to each post.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_blog_categories">Translating Blog Categories</h4>
<p>
	To translate a category, click on the language in which you want to translate it and then add &nbsp;a new category. Make sure you state for which original category the translation is made.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 714px; height: 551px;"></p>
<h4 id="using_wpml_with_the_theme_translating_testimonials,_services_and_team_members">Translating Testimonials, Services and Team Members</h4>
<p>
	Translating a custom post type like a service is the same as translating a page. When you visit the services section, you`ll notice that there`s no &quot;+&quot; or pen icon. When you open a service item, you`ll see the language box. Click on the &quot;+&quot; button. A new service page will appear. Add your translated service as you normally do.&nbsp;</p>
<p>
	As in a page or post case, translating a service means that a new service item is created. To add a translated service to a translated page, just add it as you normally do with a regular service on a regular page.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_portfolio_items">Translating Portfolio Items</h4>
<p>
	To translate a portfolio item, the process is the same as for pages. Click on the &quot;+&quot; or pen icon and add the new content. You also have to add again your media files like images used on the original page because the translation creates a blank page which needs new content.&nbsp;</p>
<p>
	Don`t worry about categories. They`re still in the original language. We`ll translate them later in &quot;Translating theme texts and other strings&quot; section.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_menus">Translating Menus</h4>
<p>
	WPML can synchronize menus for you. This means that if some entries, for example some pages, posts or categories, are in the English menu, WPML can generate and keep in sync menus for other languages pointing to the translated versions of these pages, posts or categories.</p>
<p>
	Go to Appearance-&gt;Menus. Choose the menu you want to translate.&nbsp;</p>
<p>
	From the right top, click on the language you want to translate it. Now, you`ll be directed to a new page on which you can build your new menu, with the translated pages.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_theme_texts_and_other_strings">Translating theme texts and other strings</h4>
<p>
	Patti comes with its own localization files, i.e. translations of the theme texts to a number of languages. Sometimes some texts are not translated, so to complete the missing translations you need to follow the procedure for <strong><a href="https://wpml.org/documentation/getting-started-guide/theme-localization/">Theme and Plugin Localization</a></strong>. In a nutshell, go to WPML-&gt;Theme and Plugin Localization, and click on &lsquo;Scan the theme for strings&rsquo;. After doing it, you&rsquo;ll see something like this:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 782px; height: 506px;"></p>
<p>
	You can then see from <strong>WPML-&gt;String Translation</strong> the theme strings and which ones are translated or not, and complete the translation from there:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_25.png" style="width: 782px; height: 516px;"></p>
<p>
	&nbsp;</p>
<p>
	You know that Patti has a theme options panel in which you have to add your copyright text for example. To translate that text, filter the dropdown from the&nbsp;<strong>WPML-&gt;String Translation&nbsp;</strong>page to &quot;admin_texts_theme_patti&quot;.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 822px; height: 398px;"></p>
<p>
	&nbsp;</p>
<p>
	To translate the Portfolio Categories, filter the context for &quot;Portfolio Category&quot; and all the categories that you use for projects will appear on the page.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_6.png"  ></p>
<p>
	&nbsp;</p>
<p>
	After going through all these steps, you should have a functional multilingual language based on Patti theme. If you`re feeling like your website is still not 100% translatable, drop me an email and I`ll be glad to help you out!</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Along the project, I&#39;ve been using the following assets, even if they were images, icons or other files, as listed.</p>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Jquery -&nbsp;<a href="http://jquery.com/" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://jquery.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		SMOF Admin Panel -&nbsp;<a href="https://github.com/sy4mil/Options-Framework" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">https://github.com/sy4mil/Options-Framework</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		BaInternet Meta Box Class -&nbsp;<a href="http://en.bainternet.info/" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://en.bainternet.info</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<span style="font-family: inherit; font-style: inherit; font-size: 12px;">jQuery Slider Revolution - </span><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" style="font-family: inherit; font-style: inherit; font-size: 12px;">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<span style="font-family: inherit; font-style: inherit; font-size: 12px;">jQuery HoverIntent - </span><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html" style="font-family: inherit; font-style: inherit; font-size: 12px;">http://cherne.net/brian/resources/jquery.hoverIntent.html</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery jFlickrFeed - <a href="http://www.gethifi.com/blog/a-jquery-flickr-feed-plugin">http://www.gethifi.com/blog/a-jquery-flickr-feed-plugin</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery OwlCarousel - <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery PrettyPhoto - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Isotope - <a href="http://isotope.metafizzy.co">isotope.metafizzy.co</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery jPlayer - <a href="http://jplayer.org/">http://jplayer.org/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Superfish - <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">http://users.tpg.com.au/j_birch/plugins/superfish/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Waypoints - <a href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery CountTo - <a href="https://github.com/mhuggins/jquery-countTo">https://github.com/mhuggins/jquery-countTo</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery FitVids - <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Nav - <a href="http://github.com/davist11/jQuery-One-Page-Nav">http://github.com/davist11/jQuery-One-Page-Nav</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Parallax - <a href="https://github.com/IanLunn/jQuery-Parallax">https://github.com/IanLunn/jQuery-Parallax</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery ScrollTo - <a href="https://github.com/flesler/jquery.scrollTo">https://github.com/flesler/jquery.scrollTo</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		SmoothScroll - <a href="https://gist.github.com/galambalazs/6477177">https://gist.github.com/galambalazs/6477177</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Modernizr - <a href="http://modernizr.com/">http://modernizr.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<span style="font-family: inherit; font-style: inherit;">Font Awesome - </span><a href="http://fortawesome.github.com/Font-Awesome/" style="font-family: inherit; font-style: inherit;">fortawesome.github.com/Font-Awesome/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		<span style="font-family: inherit; font-style: inherit;">Images - </span><a href="http://unsplash.com/" style="font-family: inherit; font-style: inherit;">http://unsplash.com/</a></li>
</ul>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

<h4 id="changelog_version_13_3_april_2014">Version 1.3.1 - 21 April 2014</h4>
<pre class="prettyprint lang-plain linenums">
100% Compatibility with WordPress 3.9
Plugins updated to Latest Versions
Added Envato WordPress Toolkit for automatically theme updates</pre>
<p>
	&nbsp;</p>

<h4 id="changelog_version_13_3_april_2014">Version 1.3 - 3 April 2014</h4>
<pre class="prettyprint lang-plain linenums">
Plugins updated
Youtube Video Backgrounds for sections
Added more thumbnail options for team members
Added more thumbnail options for project thumbnails: now you can open an image gallery or a Video in lightbox, for every project thumbnail.
Added centered layout for footer
Added option for displaying social icons in header
Reviewed blog posts displaying behavior
Added option for button target
Added theme option for custom JS
More header options
Blog fullwidth options
Portfolio Manager</pre>
<p>
	&nbsp;</p>
<h4 id="changelog_version_12_18_march_2014">Version 1.2 - 18 March 2014</h4>
<pre class="prettyprint lang-plain linenums">
A new, more powerful, solid Theme Options panel - now, based on ReduxFramework
Improved the website preloader to display the website faster
Improved the child theme
Twitter feed support shortcode for non-latin languages
Updated RevolutionSlider to Latest Version
Small CSS adjustments
Small JS adjustments</pre>
<h4 id="changelog__nbsp">&nbsp;</h4>
<h4 id="changelog_version_11_14_march,_2014">Version 1.1 - 14 March, 2014</h4>
<pre class="prettyprint lang-plain linenums">
Updated premium plugins(Visual Composer and Revolution Slider) to latest versions
Fixed an &quot;Unexpected T Function&quot; error caused by servers running PHP lower than version 5.3 - some might experienced it as a blank/white screen
Added Enable/Disable option for website`s initial preloader
Small JavaScript adjustments
Small CSS adjustments</pre>
<h4 id="changelog_version_10_13_march_2014">Version 1.0 - 13 March 2014</h4>
<pre class="prettyprint lang-plain linenums">
Theme released</pre>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank you!</h3><hr class="notop"></div>
<div>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Madalin Tudose, DeliciousThemes.com</div>
</section>

	</div>
</body>
</html>